{
	"name": "@evidence-dev/components",
	"version": "2.7.1",
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"preview": "vite preview --port 3000"
	},
	"type": "module",
	"dependencies": {
		"@evidence-dev/component-utilities": "workspace:^",
		"@evidence-dev/core-components": "workspace:^",
		"@evidence-dev/plugin-connector": "workspace:^",
		"@evidence-dev/telemetry": "1.0.5",
		"@sveltejs/kit": "1.22.3",
		"@tidyjs/tidy": "2.4.4",
		"cross-env": "^7.0.3",
		"debounce": "^1.2.1",
		"downloadjs": "1.4.7",
		"echarts": "5.4.3",
		"echarts-stat": "1.2.0",
		"esm": "^3.2.25",
		"export-to-csv": "0.2.1",
		"fs-extra": "10.1.0",
		"git-remote-origin-url": "4.0.0",
		"inter-ui": "^3.19.3",
		"prismjs": "1.29.0",
		"remark-parse": "8.0.2",
		"ssf": "^0.11.2",
		"svelte": "3.55.0",
		"svelte-icons": "2.1.0",
		"svelte-tiny-linked-charts": "1.1.5",
		"typescript": "4.9.5",
		"unified": "9.1.0",
		"unist-util-visit": "4.1.2"
	},
	"devDependencies": {
		"@sveltejs/package": "1.0.1",
		"@sveltejs/vite-plugin-svelte": "^2.0.3",
		"@types/esm": "^3.2.0",
		"autoprefixer": "^10.4.7",
		"postcss": "^8.4.14",
		"postcss-load-config": "^4.0.1",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.3.1",
		"vite": "4.3.9"
	}
}
